{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=.\\SQLEXPRESS; Initial Catalog=MC2Shop;Integrated Security=false;uid=sa;password=12345;TrustServerCertificate=true",
    "NoSqlConnection": "mongodb://localhost:27017/mc2Shop"
  },
}
